
*{
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    background-color:#171716;
    font-family:inter,sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    line-height: 40px;
    height:100%;
    background-color:#17181a ;
    opacity: 90.0%;
    z-index: 1000;
    position: sticky;
    top: 0;
    bottom: 0;
   
}
.bbbbb{
    margin-top: 15px;
    font-size: 24px;
}

.bbbbb button{
    border: 0.2px solid black;
    margin-left: 14px;
    font-size:18px;
    border-radius: 0.3px;
}

.logo{
    border-radius: 50%;
}
a>button:hover{
    cursor: pointer;
    color: #00c795;
    transition: 0.9s;
}

.header span{
    color: #00c795;
}

.header h2{
    margin-top: 12px;
    margin-right: 40%;
}

.header{
    margin-bottom: 23%;
}

.header-content{
    text-align: center;
    line-height:40px;
    margin:14% ;
    overflow: hidden;
}

.header-content h1{
    font-size: 56px;
    letter-spacing: -1px;
    line-height: 64px;
}

.header-content button{
    padding:10px 25px;
    border-radius:5px;
    background-color:#00c795;
    font-size: 14px;
    color: #0e0e0f;
    font-weight:600;
    transition: .7s;
    line-height: 24px;
}

.header-content button:hover{
    background-color: #009973;
    color: aliceblue;
     cursor: pointer;
}

.card{
    display: flex;
    flex-direction: column;
}
.card img{
    width: 100%;
    height: 250px;
    border-top-right-radius: 9px;
    border-top-left-radius:9px ;
    max-width: none;
    object-fit: cover;
}
.card h2 a p{
    display: flex;
    flex-direction: column;
}
.card p{
    font-size: 13px;
}

.card a{
    text-decoration: none;
    

}
.features{ 
    font-size: 16px;
    line-height: 24px;
    text-align:start;
    letter-spacing: normal;
    /* z-index: 30; */
}

img{
    width: 10vw;
}

.row{
    display: flex;
    margin-bottom:10%;
}

#gg{
    text-align: center;
    margin: 60px;
}

#ggg{
    display: flex; 
    flex-direction: column; 
    justify-content: space-around;
    flex-wrap: wrap;
} 

.container{
     text-align:start;
     box-shadow: #242321;
     color: black;
     display: flex;
     justify-content: space-evenly;

}

.card p h2{
    background-color:#171716;
}

.card{
    align-items: center;
    margin: 0;
    border: #242321 2px solid;
    border-radius:15px;
    width: 30%;
    background-color:#171716;
    text-align:start;
    line-height: 24px;
}

footer{
    margin-top:60px;
    text-align: center;
}

.text-col{
    flex-basis: 50%;
    margin-bottom:20px ;
    margin-top: 70px;
    padding-right: 30px;
    padding-left: 30px;
}

.pop{
    font-size: 50px;
    line-height: 48px;
    font-family:inter,sans-serif;
}

.text-col button{
    padding:10px 25px;
    border-radius:5px ;
    background-color:#00c795;
    color:#0e0e0f;
    font-size: 14px;
    font-weight:600;
    transition:.7s;
    line-height:24px;
    margin-top:30px;
}

.text-col button:hover{
    background-color:#009973;
    cursor: pointer;
    color:aliceblue;
}

.img-col{
    flex-basis:50%;
    margin-bottom:20px ;
}

.img-col img{
     display:block; 
     width:90%; 
     border-radius:18px; 
     margin:auto; 
}

.popo{
     background-color:#171716; 
}

/*@media screen and (max-width: 760px){
   nav{
    font-size: 300px;
    color: red;
   }
    
}*/
